name: release-ports
on:
  #keep manual for now
  workflow_dispatch:
    inputs:
      release_tag:
        required: true
        description: "The git tag to create for this release"
       
jobs:
  release-ports:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Build and push Docker image
        id: build
        run: |
           set -e
           ./init-docker
           docker buildx use portmaster-remote-builder
           ./ports/build-all --docker-image

      - name: "Publish release: ${{github.event.inputs.release_tag}}"
        uses: softprops/action-gh-release@v1
        with:
          tag_name:  "${{github.event.inputs.release_tag}}"
          name: "TBD"
          files: |
            release/*.zip
          token: ${{ secrets.GITHUB_TOKEN }}
